# AvansTooGoodToGoApp

./: AvansToGoodToGoApp.sln  README.md
AvansToGoodToGo/: AvansTooGoodToGo.csproj  Program.cs  appsettings.json
AvansToGoodToGo/Controllers/: AccountController.cs  CanteenController.cs  HomeController.cs  PackageController.cs
AvansToGoodToGo/Models/: CreatePackageViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterStudentViewModel.cs  StudentRegistrationViewModel.cs
AvansToGoodToGo/Properties/: launchSettings.json
AvansToGoodToGo/ViewModels/: LoginViewModel.cs  RegisterStudentViewModel.cs
AvansToGoodToGo/Views/: _ViewImports.cshtml
AvansToGoodToGo/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterStudent.cshtml
AvansToGoodToGo/Views/Canteen/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml  Products.cshtml
AvansToGoodToGo/Views/Home/: Index.cshtml  Login.cshtml  PowerUsersOnly.cshtml
AvansToGoodToGo/Views/Package/: AddPackage.cshtml  Index.cshtml  _AddProduct.cshtml
AvansToGoodToGo/Views/Shared/: _Layout.cshtml
AvansToGoodToGo/wwwroot/js/: site.js
AvansToGoodToGoApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AvansToGoodToGoApp/Properties/: launchSettings.json
DomainModel/: DomainModel.csproj
DomainModel/Models/: AppUser.cs  Canteen.cs  CanteenWorker.cs  City.cs  Meal.cs  Package.cs  Package_Product.cs  Photo.cs  Product.cs  (+1 more)
DomainServices/: DomainServices.csproj  IPackageRepo.cs  IProductRepo.cs  IRepo.cs
Infrastructure/: FoodDBContext.cs  Infrastructure.csproj  SecurityDbContext.cs  SecurityDbSeeder.cs
(+37 files in other folders)
